.transitionBase {
	transition: opacity 300ms ease-in-out 0ms;
}
.flexCenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.root {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	.leftPart {
		width: 33%;
		height: 100%;
		background: linear-gradient(153deg, rgb(23, 20, 74), rgb(12, 10, 40));
		float: left;
	}
	.main {
		margin-left: 33%;
		height: 100%;
		.flexCenter();
	}
	.defaultInfo {
		.flexCenter();
		height: 100%;
		width: 332px;
		position: relative;
	}
	.logoPart {
		.flexCenter();
		transition: opacity 300ms ease-in-out 0ms;
		opacity: 0;
		//position: absolute;
		//top: calc(50% - 142px);
		width: 100%;
		.logo {
			width: 52px;
			height: 52px;
			margin-bottom: 24px;
			background: aliceblue;
		}
		h1 {
			font-size: 24px;
			margin-bottom: 8px;
		}
		h2 {
			font-size: 16px;
			color: rgb(102, 106, 114);
		}
	}
	.email {
		//position: absolute;
		width: 100%;
		transition: opacity 300ms ease-in-out 0ms;
		//top: calc(50% + 30px);
	}
	.buttonBox {
		position: relative;
		perspective: 500px;
		width: 100%;
		height: 36px;
		margin-top: 12px;
		.button {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transition: transform 300ms cubic-bezier(0.17, 0.67, 1, 1);
			&:last-child {
				transform: rotateX(-180deg);
			}
		}
		&.flap {
			.button {
				transform: rotateX(-180deg);
				&:last-child {
					transform: rotateX(0);
				}
			}
		}
	}
	.registered {
		transition: transform 300ms ease-in-out 0ms, opacity 300ms ease-in-out 0ms;
	}
	.registered {
		&-enter-active,
		&-leave-active {
			transition: transform linear 300ms;
			transform: translateX(100%);
		}
		&-enter {
			transform: translateX(0);
		}
		&-leave-to {
			transform: translateX(100%);
		}
	}
}
