.button {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	height: 24px;
	margin: 0;
	padding: 0 16px;
	cursor: pointer;
	transition: color 0.3s ease-out, background-color 0.3s ease-out,
		box-shadow 0.3s ease-out;
	text-decoration: none;
	border: 0;
	border-radius: 3px;
	outline: 0;
	font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu,
		Cantarell, Helvetica Neue, Arial, sans-serif;
	font-size: 12px;
	line-height: 24px;
	.loaderBackground {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 3px;
		z-index: -1;
		overflow: hidden;
		&:before {
			display: block;
			width: calc(100% + 64px);
			height: 100%;
			content: '';
			animation: progress 1s linear infinite;
			background-repeat: repeat;
			background-size: 64px;
			background-image: linear-gradient(
				to right,
				#008eff,
				#33a3ff 40%,
				#008eff 80%
			);
		}
	}
	&.primary {
		color: #fff;
		background-color: #008eff;
		box-shadow: none;
	}
	&.loaderAdded {
		position: relative;
		z-index: 0;
		pointer-events: none;
		background-color: transparent;
		cursor: wait;
	}
}
@keyframes progress {
	from {
		transform: translateX(-64px);
	}

	to {
		transform: translateX(0);
	}
}
